<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #div1 {
            position: fixed;
            right: 20px;
            top: 20px;
        }
        #div1::before{
            position: absolute;
            display: block;
        }
        #div1::after{
            position:absolute;
            display: block;
        }
        #html {
            word-break:break-all;
        }
        @media (max-width:500px){
            #html {
                height: 50vh;
                overflow: auto;
            }
            #div1Wrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    </style>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper"><div id="div1"></div></div>
    <script src="main.js"></script>
</body>
</html>